<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Giphy API</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
	*{
		margin: 0;
		padding: 0;
	}

		#centerpage{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: column;
		}
		.font-milan{
			font-family: 'Inter';
			font-weight: bold;
		}
		#title{
			font-size: 44px;
			font-weight: bold;
			line-height: 53px;
		}
		.text-align-center{
			text-align: center;
		}
		#searchinput{
			width: 322px;
			height: 63px;
			border-radius: 15px;
			margin-top: 50px;
			text-align: center;
			font-size: 25px;
			outline: none;
			border: 1px solid black;
		}
		#myForm{
			margin-top: 75px;
		}
		#searchbtn{
			width: 322px;
			height: 63px;
			border-radius: 15px;
			outline: none;	
			border: none;	
			background-color: #FF7E7E;	
			margin-top: 15px;
			font-size: 25px;
			font-weight: 400;
		}
		::placeholder{
			color: #ADADAD;
		}
		#resultscontainer{
			margin-top: 50px;
		}
		.cardbox{
			width: 322px;
			height: 212px;
			margin-bottom: 15px;
		}
		.content::before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 0;
			background: rgb(0,0,0);
			background: linear-gradient(180deg, #000000 0%, rgba(196, 196, 196, 0) 48.44%, #000000 100%);
		}
		.content{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			max-width: 322px;
			max-height: 212px;
			display: flex;
		}
		.information{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 15px 25px 15px 25px;
			z-index: 10;
		}
		.maright-30px{
			margin-right: 30px;
		}
		.white{
			color: #ffffff;
		}
		.fsize20px{
			font-size: 20px;
		}
		.fsize16px{
			font-size: 16px;
		}
		.fsize12px{
			font-size: 12px;
		}
		.marginbot5px{
			margin-bottom: 5px;
		}
		#error{
			text-align: center;
		}
	</style>
</head>
<body>
<section id="centerpage">
	<div>
		<form id="myForm" class="text-align-center">
			<div>
				<label id="title" class="font-milan">SHARE <br> YOUR GIF</label>
			</div>
			<div>
				<input id="searchinput" type="text" name="search" placeholder="insert a string">
			</div>
			<div>
				<button id="searchbtn" class="font-milan" type="submit">Search on GIPHY</button>
			</div>
		</form>
		<div id="resultscontainer">

		</div>
	</div>
</section>
<script src="./static/giphysearcher.js"></script>
</body>
</html>